<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.cyberfikcja.movies">

	<uses-permission android:name="android.permission.INTERNET" />

	<application
		android:name=".MoviesApp"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".ui.MoviesActivity"
			android:label="@string/label_movies_activity"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".ui.MovieDetailsActivity"
			android:label="@string/label_movie_details_activity"
			android:theme="@style/AppTheme.NoActionBar" />
	</application>

</manifest>
